{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 MesloLGLForPowerline-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs14 \cf2 \cb3 \CocoaLigature0 Checkpoint 1 read_punch_file SUCCEED      Spend 7.28 seconds\
Checkpoint 2 read_human_datas SUCCEED     Spend 0.02 seconds\
Checkpoint 3-1 
\f1 \'a4\'48\'a4\'4f\'b8\'ea\'ae\'c6
\f0 _schema SUCCEED    Spend 0.01 seconds\
Checkpoint 3-2 tag_summary SUCCEED        Spend 0.13 seconds\
  operator    type  total_pcs  box  orders        inbound_date\
0  SP99085  Docked          0    0       1 2022-03-02 07:19:19\
1  SP99085  Docked          0    0       1 2022-03-02 07:19:26\
2  SP99085  Docked          0    0       2 2022-03-02 07:19:29\
3  SP99085  Docked          0    0       1 2022-03-02 07:19:36\
4  SP99085  Docked          0    0       1 2022-03-02 07:19:50\
Checkpoint 3-3 docked_summary SUCCEED     Spend 2.54 seconds\
get 3/1 data\
get 3/2 data\
get 3/3 data\
get 3/4 data\
get 3/5 data\
g-doc no data: 3/6\
get 3/7 data\
get 3/8 data\
get 3/9 data\
get 3/10 data\
get 3/11 data\
get 3/12 data\
get 3/13 data\
get 3/14 data\
get 3/15 data\
get 3/16 data\
get 3/17 data\
get 3/18 data\
get 3/19 data\
g-doc no data: 3/20\
get 3/21 data\
get 3/22 data\
get 3/23 data\
get 3/24 data\
get 3/25 data\
get 3/26 data\
g-doc no data: 3/27\
get 3/28 data\
get 3/29 data\
get 3/30 data\
get 3/31 data\
  operator   type  total_pcs  box  orders        inbound_date\
0  SP99068  Print          0    0       1 2022-03-01 08:26:07\
1  SP99068  Print          0    0       1 2022-03-01 08:34:57\
2  SP99068  Print          0    0       1 2022-03-01 09:11:09\
3  SP99068  Print          0    0       1 2022-03-01 09:10:19\
4  SP99068  Print          0    0       1 2022-03-01 09:09:43\
Checkpoint 3-4 print_df SUCCEED           Spend 484.27 seconds\
Checkpoint 3-5 add to excel SUCCEED       Spend 33.51 seconds\
Checkpoint 3 add_data_in_inb SUCCEED      Spend 520.45 seconds\
Checkpoint 4-1 ib_df SUCCEED              Spend 18.94 seconds\
Checkpoint 4-2 ob_df SUCCEED              Spend 24.75 seconds\
Checkpoint 4-3 inv_df SUCCEED             Spend 23.82 seconds\
Checkpoint 4-4 whole_df SUCCEED           Spend 4.45 seconds\
Checkpoint 4 whole_df SUCCEED             Spend 71.96 seconds\
Checkpoint 5-1 get_merge_df SUCCEED       Spend 17.78 seconds\
Checkpoint 5-2 get_valid_csv SUCCEED      Spend 8.19 seconds\
Checkpoint 5 SUCCEED   Spend 25.97 seconds\
Checkpoint 6 productivity_agent SUCCEED   Spend 2.61 seconds\
Checkpoint 7 productivity_TL SUCCEED      Spend 6.45 seconds\
Checkpoint 8 get_valid_whole_df SUCCEED      Spend 75.70 seconds\
Checkpoint 9 productivity_valid_agent SUCCEED     Spend 2.05 seconds\
Checkpoint 10 productivity_valid_TL SUCCEED        Spend 5.85 seconds\

\f1 \'ad\'70\'ba\'e2\'a7\'b9\'a6\'a8
\f0  
\f1 \'a6\'40\'aa\'e1\'b6\'4f
\f0 718.35
\f1 \'ac\'ed}